<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
     html, body{
        margin: 0;
	    padding: 0;
    }
   .square{
        top: -210px;
        width: 358px;
        height: 229px;
        background-color: red;
        position: relative;
        z-index: -1;
    }
    .star-five{ 
        margin: 70px 70px;
        width:0px; height: 0px;
        border-left: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-right: 100px solid transparent;
        transform: rotate(35deg);
    }
    .star-five::before{
        border-bottom:80px solid yellow;
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
        position: absolute;
        top: -50px;
        left: -65px;
        content: "";
        transform: rotate(-35deg);
    }
    .star-five::after{
        position: absolute;
        top: 3px;
        left: -105px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-left: 100px solid transparent;
        transform:rotate(-70deg);
        content:"";
    }

</style>
<body>
    <div class="star-five"></div>
    <div class="square"></div>
</body>
</html>